DEBUG=off
SECRET_KEY=
ADMINS=
MANAGERS=
ALLOWED_HOSTS=app.foo.com
DATABASE_URL=postgres://user:password@host:port/dbname
CACHE_URL=pymemcache://127.0.0.1:11211?KEY_PREFIX={{cookiecutter.project_slug}}_
EMAIL_URL=smtp+tls://user:password@provider:587
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=dev@foo.com
REQUEST_LOGGING_ENABLE_COLORIZE=off
