##########
# Django #
##########
DEBUG=off
SECRET_KEY=
ADMINS=
MANAGERS=
ALLOWED_HOSTS=app.foo.com
DATABASE_URL=postgres://{{ cookiecutter.project_slug }}:password@db:5432/{{ cookiecutter.project_slug }}
CACHE_URL=pymemcache://cache:11211?KEY_PREFIX={{cookiecutter.project_slug}}_
EMAIL_URL=smtp+tls://user:password@provider:587
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=dev@foo.com
REQUEST_LOGGING_ENABLE_COLORIZE=off

##############
# PostgreSQL #
##############
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=
